<div class="container">
  <mat-toolbar>
      <mat-toolbar-row>
        <span>Some name</span>&nbsp; &nbsp;
        <button mat-stroked-button [routerLink]="['/home']" routerLinkActive="router-link-active" >Flights</button>
        <span class="example-spacer"></span>
        <button mat-stroked-button id="signin-btn"><span [routerLink]="['/signup']" routerLinkActive="router-link-active" >Sign up</span> / <span [routerLink]="['/signin']" routerLinkActive="router-link-active" >Sign in</span></button>&nbsp;
        <button mat-stroked-button routerLink="/lazyModule" routerLinkActive="router-link-active">Check-In</button>&nbsp;
        <button mat-stroked-button routerLink="/adminModule" routerLinkActive="router-link-active">Admin</button>
        <!-- <mat-icon class="example-icon" aria-hidden="false" aria-label="Example heart icon">favorite</mat-icon>
        <mat-icon class="example-icon" aria-hidden="false" aria-label="Example delete icon">delete</mat-icon> -->
      </mat-toolbar-row>
    </mat-toolbar>
</div>
