<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
  <!-- <mat-toolbar>
    <mat-toolbar-row>
      <span>Some name</span>&nbsp; &nbsp;
      <button mat-stroked-button [routerLink]="['/home']" routerLinkActive="router-link-active" >Flights</button>
      <span class="example-spacer"></span>
      <button mat-stroked-button id="signin-btn"><span (click)="openDialog()">Sign up</span> / <span (click)="openDialog1()">Sign in</span></button>&nbsp;
      <button mat-stroked-button routerLink="/lazyModule" routerLinkActive="router-link-active">Check-In</button>
      <mat-icon class="example-icon" aria-hidden="false" aria-label="Example heart icon">favorite</mat-icon>
      <mat-icon class="example-icon" aria-hidden="false" aria-label="Example delete icon">delete</mat-icon>
    </mat-toolbar-row>
  </mat-toolbar> -->
  <app-main></app-main>
</div>
<div id="routing_part">
  <div class="outline_card">
    <router-outlet></router-outlet>
  </div>
</div>
