<div class="container">
    <mat-form-field>
        <mat-label>Favorite animal</mat-label>
        <mat-select [(ngModel)]="selectedValue" name="item"(click)="filterFun(selectedValue)">
          <mat-option>--</mat-option>
          <mat-option *ngFor="let item of filterValues" [value]="item">
            {{item}}
          </mat-option>
        </mat-select>
      </mat-form-field>
  <table>
    <tr>
      <th rowspan="2">Passenger Name</th>
      <th colspan="3">Accellary Services</th>
      <th rowspan="2">Seat Number</th>
      <tr>
          <th>Food</th>
          <th>WheelChair</th>
          <th>Infants</th>
    </tr>
    <tr *ngFor="let passenger of passengerWF;let i = index" id="passenger-{{i}}">
      <td>{{ passenger.name }}</td>
      <td>{{ passenger.accillaryServices.food }}</td>
      <td>{{ passenger.accillaryServices.wheelChair }}</td>
      <td>{{ passenger.accillaryServices.infants }}</td>
      <td>{{passenger.seatNumber}}</td>
      <!-- <td><mat-checkbox [(ngModel)]="isCheckedIn" (click)="!isCheckedIn">Check me!</mat-checkbox></td> -->
    </tr>
  </table>
</div>
