<div class="container">
  <!-- <div>
    <ul>
      <li *ngFor = "let item of num; let i = index" matTooltip="Seat number {{i+1}}"><img id = {{i}} src = "{{bSeatUrl}}"/></li>
    </ul>
  </div> -->

  <!-- <span>
    <div class="part1">
        <mat-grid-list class="list1" cols="3" rowHeight="40px">
          <mat-grid-tile class="part1_sub"*ngFor = "let item of num; let i = index" matTooltip="Seat number {{i+1}}">
            <img id = {{i}} src = "{{bSeatUrl}}"/>
          </mat-grid-tile>
          <mat-grid-tile class="part1_sub" *ngFor = "let item of num; let i = index" matTooltip="Seat number {{i+7}}">
            <img id = {{i}} src = "{{bSeatUrl}}"/>
          </mat-grid-tile>

        </mat-grid-list>
      </div>
  </span>
  <span>
  <div class="part2">
    <mat-grid-list class="list2" cols="3" rowHeight="40px">
      <mat-grid-tile class="part2_sub" *ngFor = "let item of num; let i = index" matTooltip="Seat number {{i+19}}">
        <img id = {{i}} src = "{{bSeatUrl}}"/>
      </mat-grid-tile>
      <mat-grid-tile class="part2_sub" *ngFor = "let item of num; let i = index" matTooltip="Seat number {{i+25}}">
        <img id = {{i}} src = "{{bSeatUrl}}"/>
      </mat-grid-tile>
    </mat-grid-list>
  </div>
</span> -->
<p>
  <span  class="seat"*ngFor = "let item of num; let i = index"  matTooltip="Seat number {{i+1}}"><img id = {{i}} src = "{{bSeatUrl}}"/></span>
</p>

</div>
