<div class="container">
    <form #SearchForm>
       <div class="part2">
          <div class="example-card">
             <mat-card >
                <table style="width:100%">
                   <tr>
                      <th> <label>FROM</label></th>
                      <td>
                         <div class="inputs">
                            <mat-icon class="flight_icon">flight_takeoff</mat-icon>
                            <!-- <mat-form-field class="example-full-width"> -->
                            <!-- <input matInput placeholder="FROM" value=""> -->
                            <mat-select [(ngModel)]="fromValue"[ngModelOptions]="{standalone: true}"style="padding-top: -5px;width: 220px;height: 30px;"placeholder="FROM"id="from_value">
                            <mat-option>None</mat-option>
                            <mat-option *ngFor="let state of states" [value]="state">{{state}}</mat-option>
                            </mat-select>
                            <!-- </mat-form-field> -->
                         </div>
                      </td>
                   </tr>
                   <tr style="text-align: center; padding-left: 200px;">
                      <mat-icon id="swap"(click)="Swap_Fun()">swap_vert</mat-icon>
                   </tr>
                   <tr>
                      <th><label>TO</label></th>
                      <td>
                         <div class="inputs">
                            <mat-icon class="flight_icon">flight_land</mat-icon>
                            <!-- <mat-form-field class="example-full-width"> -->
                            <mat-select [(ngModel)]="toValue"[ngModelOptions]="{standalone: true}"style="padding-top: -5px;width: 220px;height: 30px;"placeholder="TO"id="to_value">
                            <mat-option>None</mat-option>
                            <mat-option *ngFor="let state of states" [value]="state">{{state}}</mat-option>
                            </mat-select>
                            <!-- </mat-form-field> -->
                         </div>
                      </td>
                   </tr>
                   <tr>
                      <td><label>Depart</label></td>
                      <td>
                         <div class="inputs">
                            <mat-icon class="flight_icon">date_range</mat-icon>
                            <!-- <mat-form-field class="example-full-width"></!-->
                            <input matInput [matDatepicker]="dp3" placeholder="mm/dd/yyyy" disabled>
                            <mat-datepicker-toggle matSuffix [for]="dp3">
                               <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>
                            </mat-datepicker-toggle>
                            <mat-datepicker #dp3 disabled="false"></mat-datepicker>
                            <!-- </mat-form-field> -->
                         </div>
                      </td>
                   </tr>
                   <tr>
                      <td><label>Passenger| Class</label></td>
                      <td>
                         <div class="inputs" (click)="box = !box">
                            <mat-icon class="flight_icon">account_box</mat-icon>
                            <!-- <mat-form-field> -->
                            <input matInput value="{{ number }} Travellers"(mouseenter)="totalValue()">
                            <div>
                               <mat-card *ngIf="box">
                                  <mat-list>
                                     <mat-label>Adults</mat-label>
                                     <mat-list-item class="box_class">
                                        <span>
                                           <mat-icon class="flight_icon">account_box</mat-icon>
                                        </span>
                                        <span style="width: 100px;height: 20px;"><input matInput value="{{incrementValue}} "></span>
                                        <span>
                                           <mat-icon id="inc1"class="increment_decrement" (click)="incrementByOne()">add_circle_outline</mat-icon>
                                        </span>
                                        <span>
                                           <mat-icon id="dec1"class="increment_decrement" (click)="decrementByOne()">remove_circle_outline</mat-icon>
                                        </span>
                                     </mat-list-item>
                                     <mat-divider></mat-divider>
                                     <mat-label>Childrens</mat-label>
                                     <mat-list-item class="box_class">
                                        <span>
                                           <mat-icon class="flight_icon">account_box</mat-icon>
                                        </span>
                                        <span style="width: 100px;height: 20px;"><input matInput value="{{incrementValue2}}"></span>
                                        <span>
                                           <mat-icon id="inc2"class="increment_decrement" (click)="incrementByOne2()">add_circle_outline</mat-icon>
                                        </span>
                                        <span>
                                           <mat-icon id="dec2"class="increment_decrement" (click)="decrementByOne2()">remove_circle_outline</mat-icon>
                                        </span>
                                     </mat-list-item>
                                  </mat-list>
                               </mat-card>
                            </div>
                            <!-- </mat-form-field> -->
                         </div>
                      </td>
                   </tr>
                   &nbsp;
                   <tr>
                      <td  colspan = "2"><button mat-stroked-button id="search_button">SEARCH</button></td>
                   </tr>
                </table>
             </mat-card>
             <div>
             </div>
          </div>
       </div>
    </form>
 </div>
