.container{
  input{
    margin-left: 5px;
    border: 1px solid white;
  }
  .part2{
      .example-card{
        width: 400px;
        margin: 0px 0px 0px 300px;
        .inputs{
          margin-top: 10px;
          width: 250px;
          height: 40px;
          border: 1px solid grey;
          .flight_icon{
            padding-top: 4px;
          }
          .increment_decrement{
            cursor: pointer;
          }

        }
        #swap {
          left: 85px;
          top: 35px;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          cursor: pointer;
        }
        #swap:hover{
          background-color: rgb(189, 242, 238);

        }
        #search_button{
          height:40px;
          background-color:rgb(91, 178, 236)
        }
      }
  }
}
#routing_part {
  width: 100%;
  height: 800px;
  border: 1px solod black;
  // background-color: aqua;
  background: url("/assets/flight3.jpg") no-repeat center;
  background-size: cover;
  .outline_card {
    width: 600px;
    height: 150px;
    padding: 100px 0px 0px 200px;
  }
}
.example-spacer {
  flex: 1 1 auto;
}
@media only screen and (max-width: 768px) {
  .container{
    display: block;
    width:100%;
    .part2{
        .example-card{
          width: 100%;
          margin: 0px 0px 0px 10px;
          .inputs{
            width: 70%;
            height: 50px;
            border: 1px solid grey;
            .flight_icon{
              padding-top: 2px;
            }
            .increment_decrement{
              cursor: pointer;
            }

          }
          // #swap {
          //   left: 45px;
          //   top: 15px;
          //   width: 15px;
          //   height: 15px;
          //   border-radius: 50%;
          //   cursor: pointer;
          // }
          #swap:hover{
            background-color: rgb(189, 242, 238);

          }
          #search_button{
            height:50px;
            background-color:rgb(91, 178, 236)
          }
        }
    }
  }
  // #routing_part {
  //   width: 100%;
  //   height: auto;
  //   border: 1px solod black;
  //   // background-color: aqua;
  //   background: url("/assets/flight3.jpg") no-repeat center;
  //   background-size: cover;
  //   .outline_card {
  //     width: 60%;
  //     height: 70px;
  //   }
  // }
}
