<div class="container">
  <mat-card *ngIf=(flight)>
    <h3>{{flight.name}} Details</h3>
      <mat-tab-group>
          <mat-tab label="Flight Details">
            <div style="display: inline;">
              <p>
                <span style="font-size: 15px"><b>{{flight.name}}</b></span>
                <span style="padding-left: 100px;">{{flight.from}}</span>
                <span><mat-icon style="width:50px;padding-left: 30px;">sync_alt</mat-icon></span>
                <span style="padding-left: 30px;">{{flight.to}}</span>
              </p>
              <p>
                <span style="padding-left: 150px;">{{flight.arrivalTime}}</span>
                <span style="padding-left: 150px;">{{flight.departureTime}}</span>
              </p>
            </div>
          </mat-tab>
          <mat-tab label="Passenger List">
            <app-passenger-details></app-passenger-details>
          </mat-tab>
          <mat-tab label="Seat Mapping">
            <div class="outline">
              <app-seat></app-seat>
            </div>
          </mat-tab>
        </mat-tab-group>
  </mat-card>
</div>
