// .container{
//   .seatMapping{
//     .outline{
//       width: 300px;
//       height: 300px;
//       border: 1px solid red;
//       padding: 20px 0px 0px 30px;
//       background-color: aqua;
//       .div1{
//         width: 200px;
//         height: 200px;
//         padding: 20px 0px 0px 30px;
//         border: 1px solid blue;
//         .seat{
//           width:20px;
//           height:20px;
//           background-color: aqua;
//         }
//       }
//     }
//   }
// }
