#container {
  // width: 100%;
  // height: 800px;
  // border: 1px solod black;
  // // background-color: aqua;
  // background: url("/assets/flight2.jpg") no-repeat center;
  // background-size: cover;
  .outline_card{
    // width: 600px;
    // height: 150px;
    // padding: 100px 0px 0px 200px;
    .flight_card{
      width: 100%;
      height: 100%;
      margin-bottom: 30px;
      #airline_name{
        font-weight: bold;
        font-style: oblique;
        font-size: 25px;
      }
      .grid{
        text-align: center;
        font-weight: bold;
        align-items: start;
      }
      .logo{
        width:150px;
        height:70px;
      }
      .check-in {
        float:right;
        margin-top:-15px;
      }
    }
  }
}
