$color-red: #FF0000;
$color-green: #00FF00;
$color-blue: #0000FF;
$mobile-width:  768px;
.container{
  .flight1{
    width: 400px;
    height: 200px;
    float: left;
  }
  .seatMapping{
    width: 400px;
    height:200px;
    float: left;
  }
  .passengersList{
    width: 600px;
    height:200px;
    float: left;
    table{
      tr{
        th{
          width:150px;
        }
        td{
          width:150px;
          text-align: center;
          mat-icon{
            font-size: 20px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: $mobile-width) {
  .container{
    .flight1{
      width: 100%;
      height: auto;
      float: left;
      font-size: 12px;
    }
    .seatMapping{
      width: 100%;
      height: auto;
      float: left;
    }
    .passengersList{
      width: 100%;
      height: auto;
      float: left;
      table{
        width: 100%;
        height: auto;
        tr{
          font-size: 12px;
          th{
            width:auto;
            font-size: 12px;
          }
          td{
            width:auto;
            text-align: center;
            font-size: 12px;
            mat-icon{
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
