<div class="container">
  <div class="flight1">
    <h3>FLIGHT DETAILS</h3>
    <p *ngIf="flight">
      <table>
        <tr>
        <th><span style="font-weight:bolder;color:darkcyan">{{flight.name}}</span></th>
        <th></th>
        <th><span>{{flight.from}}</span></th>
        <th><span><mat-icon style="width:50px;padding-left: 30px;">sync_alt</mat-icon></span></th>
        <th><span>{{flight.to}}</span>
        </tr>
        <tr>
          <th><span></span></th>
          <th></th>
          <th><span>{{flight.arrivalTime}}</span></th>
          <th></th>
          <th><span>{{flight.departureTime}}</span></th>
        </tr>
      </table>
  </div>
  <div class="seatMapping">
    <h3>SEAT MAPPING</h3>
    <app-seat></app-seat>
  </div>
  <div class="passengersList">
    <div>
      <mat-card>
        <h3>PASSENGERS LIST</h3>
        <table>
          <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>AccellaryServices</th>
            <th>SeatNumber</th>
          </tr>
          <tr *ngFor="let data of passengerWF  let i = index">
            <td>{{i+1}}</td>
            <td>{{data.name}}</td>
            <td (click)="addAccillary(data.accillaryServices)">{{data.accillaryServices.food}},{{data.accillaryServices.wheelChair}},{{data.accillaryServices.infants}}<mat-icon>edit</mat-icon></td>
            <td>{{data.seatNumber}}</td>
          </tr>
        </table>
      </mat-card>
    </div>
  </div>
</div>
