<p>createComponent</p>
<div mat-dialog-content>
    <mat-form-field>
      <input matInput placeholder="Name" [(ngModel)]="data.name">
    </mat-form-field><br>
    <mat-form-field>
        <input matInput placeholder="Age" [(ngModel)]="data.name">
    </mat-form-field><br>
    <mat-form-field>
        <input matInput placeholder="FlightId" [(ngModel)]="data.name">
    </mat-form-field><br>
    <mat-form-field>
        <input matInput placeholder="MobileNUmber" [(ngModel)]="data.name">
    </mat-form-field><br>
    <!-- <div> -->
      <mat-form-field>
        <mat-select [(ngModel)]="selectedValue" name="food">
          <mat-option *ngFor="let food of foods" [value]="food">
            {{food}}
          </mat-option>
        </mat-select>
      <!-- <mat-checkbox [(ngModel)]="data.accillaryServices.wheelChair">Check me!</mat-checkbox>
      <mat-checkbox [(ngModel)]="data.accillaryServices.infants">Check me!</mat-checkbox> -->
      </mat-form-field>
    <!-- </div> -->
   <mat-form-field>
      <input matInput  placeholder="SeatNumber" [(ngModel)]="data.seatNumber">
  </mat-form-field>
   <mat-form-field>
          <input matInput  placeholder="Passport" [(ngModel)]="data.passport">
   </mat-form-field>
   <mat-form-field>
          <input matInput placeholder="Address" [(ngModel)]="data.address">
   </mat-form-field>
  </div>
  <div mat-dialog-actions>
    <button mat-button (click)="onNoClick()">No Thanks</button>
    <button mat-button [mat-dialog-close]="data" cdkFocusInitial>Ok</button>
  </div>
