<div class="container">
  <table>
    <tr>
      <th rowspan="2">Passenger Name</th>
      <th colspan="3">Accellary Services</th>
      <th rowspan="2">Seat Number</th>
      <tr>
          <th>Food</th>
          <th>WheelChair</th>
          <th>Infants</th>
    </tr>
    <tr *ngFor="let passenger of passengerWF">
      <!-- <td colspan="3">{{ passenger.name }}</td>
      <td ><span>{{ passenger.accillaryServices }}</span></td>
      <td>{{passenger.seatNumber}}</td> -->
      <td>{{ passenger.name }}</td>
      <td>{{ passenger.accillaryServices.food }}</td>
      <td>{{ passenger.accillaryServices.wheelChair }}</td>
      <td>{{ passenger.accillaryServices.infants }}</td>
      <td>{{passenger.seatNumber}}</td>
      <!-- <td><mat-checkbox [(ngModel)]="isCheckedIn" (click)="!isCheckedIn">Check me!</mat-checkbox></td> -->
    </tr>
  </table>
</div>
