<section class="signup-form">
    <form fxLayout="column" [formGroup]="registerForm" fxLayoutAlign="center center" fxLayoutGap="10px" (ngSubmit)="onSubmit(registerForm)">
      <mat-form-field class="demo-full-width" >
          <mat-label>First Name</mat-label>
        <input matInput formControlName="fName">
      </mat-form-field>
      <mat-error [hidden]="registerForm.get('fName').valid && registerForm.get('fName').untouched">
          <span *ngIf="!registerForm.get('fName').valid && registerForm.get('fName').touched">
            <span *ngIf=" !!registerForm.get('fName').errors.required">First Name is required !!!</span>
            <span *ngIf="!!registerForm.get('fName').errors.minlength">Must contain minimum 6 characters !!</span>
        </span>
      </mat-error>

      <mat-form-field>
        <mat-label>Last Name</mat-label>
        <input matInput formControlName="lName">
      </mat-form-field>
      <mat-error [hidden]="registerForm.get('lName').valid && registerForm.get('lName').untouched">
          <span *ngIf="!registerForm.get('lName').valid && registerForm.get('lName').touched">
            <span *ngIf=" !!registerForm.get('lName').errors.required">Last NameName is required !!!</span>
            <span *ngIf="!!registerForm.get('lName').errors.minlength">Must contain minimum 6 characters !!</span>
        </span>
      </mat-error>

      <mat-form-field>
        <mat-label>Password</mat-label>
        <input matInput formControlName="password" [type]="hide ? 'password':'text'"/>
        <mat-icon matSuffix (click)="hide = !hide">
          {{hide ? 'visibility_off':'visibility'}}
        </mat-icon>
      </mat-form-field>
      <mat-error [hidden]="registerForm.get('password').valid && registerForm.get('password').untouched">
          <span *ngIf="!registerForm.get('password').valid && registerForm.get('password').touched">
            <span *ngIf=" !!registerForm.get('password').errors.required">Password is required !!!</span>
            <span *ngIf="!!registerForm.get('password').errors.pattern">Minimum eight characters, at least one letter and one number !!</span>
        </span>
      </mat-error>

      <mat-form-field hintLabel="example@example.com">
          <mat-label>Email</mat-label>
          <input matInput formControlName="email">
        </mat-form-field>
        <mat-error [hidden]="registerForm.get('email').valid && registerForm.get('email').untouched">
            <span *ngIf="!registerForm.get('email').valid && registerForm.get('email').touched">
              <span *ngIf=" !!registerForm.get('email').errors.registerForm">Email is required !!!</span>
              <span *ngIf="!!registerForm.get('email').errors.pattern">It should match the email pattern !!</span>
          </span>
        </mat-error>

        <mat-form-field hintLabel="Mobile number must ciontain 10 digits.">
            <mat-label>Mobile Number</mat-label>
          <input matInput formControlName="mobileNumber">
        </mat-form-field>
        <mat-error [hidden]="registerForm.get('mobileNumber').valid && registerForm.get('mobileNumber').untouched">
            <span *ngIf="!registerForm.get('mobileNumber').valid && registerForm.get('mobileNumber').touched">
              <span *ngIf=" !!registerForm.get('mobileNumber').errors.required">Mobile Number is required !!!</span>
              <span *ngIf="!!registerForm.get('mobileNumber').errors.minlength">Mobile number must ciontain 10 digits !!</span>
          </span>
        </mat-error>
      <mat-checkbox name="agree" color="primary"required>Agree to Terms and Conditions.</mat-checkbox>
      <button type="submit" mat-raised-button color="primary" [disabled] = "!registerForm.valid">Submit</button>
      <!-- <button type="submit" mat-raised-button color="primary" [mat-dialog-close]="true">Submit</button> -->

    </form>
  </section>
