<h1 mat-dialog-title>Passanger</h1>
<div mat-dialog-content>
  <mat-form-field>
    <input matInput placeholder="Name" [(ngModel)]="data.name">
  </mat-form-field><br>
 <mat-form-field>
        <input matInput  placeholder="Passport" [(ngModel)]="data.passport">
 </mat-form-field>
 <mat-form-field>
    <input matInput  placeholder="SeatNumber" [(ngModel)]="data.seatNumber">
</mat-form-field>
 <mat-form-field>
        <input matInput placeholder="Address" [(ngModel)]="data.address">
 </mat-form-field>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoThanksClick()">No Thanks</button>
  <button mat-button [mat-dialog-close]="data" cdkFocusInitial>Ok</button>
</div>
