<div>
  <mat-card>
    <button mat-raised-button color="primary" [routerLink]="['/create']" routerLinkActive="router-link-active" >Add</button>
    <table>
      <tr>
        <th>S.no</th>
        <th>Name</th>
        <th>AccellaryServices</th>
        <th>SeatNumber</th>
        <th>Action</th>
      </tr>
      <tr *ngFor="let data of passengersList  let i = index">
        <td>{{i+1}}</td>
        <td>{{data.name}}</td>
        <td>{{data.accillaryServices.food}},{{data.accillaryServices.wheelChair}},{{data.accillaryServices.infants}}</td>
        <td>{{data.seatNumber}}</td>
        <td>
          <!-- <mat-icon><span (click)='openDialog(data,i)' style="cursor: pointer;">add_circle_outline</span> </mat-icon> -->
          <button mat-button (click)='openDialog(data,i)' style="cursor: pointer;">Edit</button>
          <mat-icon style="cursor: pointer;" (click)='delete(data)'>delete</mat-icon>
        </td>
      </tr>
    </table>
  </mat-card>
</div>

