<div class="container">
  <mat-card>
      <button mat-raised-button color="primary" [routerLink]="['/create']" routerLinkActive="router-link-active" >Add</button>

      <table mat-table [dataSource]="passengersList" class="mat-elevation-z8">
          <!-- Position Column -->
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef> S.no </th>
            <td mat-cell *matCellDef="let element; let i = index"> {{i+1}} </td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> Name </th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="accellaryServices">
            <th mat-header-cell *matHeaderCellDef> AccellaryServices </th>
            <td mat-cell *matCellDef="let passengersList"> {{passengersList.accillaryServices.food}},{{passengersList.accillaryServices.wheelChair}},{{passengersList.accillaryServices.infants}} </td>
          </ng-container>


          <ng-container matColumnDef="seatNumber">
            <th mat-header-cell *matHeaderCellDef> SeatNumber </th>
            <td mat-cell *matCellDef="let passengersList"> {{passengersList.seatNumber}} </td>
          </ng-container>

          <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef> Action </th>
              <td mat-cell *matCellDef="let passengersList">
                <button mat-button (click)='openDialog(passengersList)' style="cursor: pointer;">Edit</button>
                <mat-icon style="cursor: pointer;" (click)='delete(passengersList)'>delete</mat-icon>
              </td>
            </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns; let i = index"></tr>
        </table>
  </mat-card>

    <!-- <button mat-raised-button color="primary" [routerLink]="['/create']" routerLinkActive="router-link-active" >Add</button>
    <table>
      <tr>
        <th>S.no</th>
        <th>Name</th>
        <th>AccellaryServices</th>
        <th>SeatNumber</th>
        <th>Action</th>
      </tr>
      <tr *ngFor="let data of passengersList  let i = index">
        <td>{{i+1}}</td>
        <td>{{data.name}}</td>
        <td>{{data.accillaryServices.food}},{{data.accillaryServices.wheelChair}},{{data.accillaryServices.infants}}</td>
        <td>{{data.seatNumber}}</td>
        <td>
          <button mat-button (click)='openDialog(data,i)' style="cursor: pointer;">Edit</button>
          <mat-icon style="cursor: pointer;" (click)='delete(data)'>delete</mat-icon>
        </td>
      </tr>
    </table> -->
</div>

