mat-card {
  width:50%;
}
@media screen and (max-width: 768px) {
  .container {
    width:100%;
    mat-card{
      width:100%;
      table {
        width: 100%;
        height: auto;
        font-size: 10px;
        tr{
          width: auto;
          height: auto;
          th{
            width:auto;
            height: auto;
            font-size: 10px;
          }
          td{
            width:auto;
            height: auto;
            font-size: 10px;
            button{
              width: 20px;
              height: 15px;
              font-size: 10px;
            }
            mat-icon{
              width: 20px;
              height: 15px;
            }
          }
        }
      }
    }
  }
}
