.container{
  width:500px;
  height:400px;
  .list1{
    .part1{
      width:20px;
    }
  }
  .list2{
    .part2{
      width:20px;
    }
  }
}
.seat{
  padding-right: 30px;
}
@media screen and (max-width: 768px) {
  .container{
    width: 100%;
    height: auto;
    .list1{
      .part1{
        width:100%;
      }
    }
    .list2{
      .part2{
        width:100%;
      }
    }
  }
}
// .seatClass{
//   width:50px;
//   height: 50px;
//   background-color: bisque;
// }
