<div class="container"style="width:500px;height:400px;">
<p>
  <!-- <span  class="seat"*ngFor = "let item of num; let i = index"  matTooltip="Seat number {{i+1}}"><img id = "seat-{{i}}" (click)="isClicked = !isClicked" src = "'isClicked' ? '{{bSeatUrl}}' : '{{bookSeatUrl}}'"/></span> -->
<span class="seat"*ngFor = "let item of num; let i = index"  matTooltip="Seat number {{i+1}}">
  <!-- <img id = "seat-{{i}}" (click)="seatFun(i)" src = "./assets/bseat.png"/></span> -->
  <span *ngIf="seatNumbers.includes(item) ; else elsePart">
    <img id = "seat-{{i}}" (click)="seatFun(i)" src = "./assets/bookseat.png"/>
  </span>
  <ng-template #elsePart>
    <span>
      <img id = "seat-{{i}}" (click)="seatFun(i)" src = "./assets/bseat.png"/>
    </span>
  </ng-template>
</span>
</div>
