<section class="signin-form">
  <form fxLayout="column" [formGroup]="signinForm" fxLayoutAlign="center center" fxLayoutGap="10px" (ngSubmit)="onSubmit(signinForm)">
    <mat-form-field hintLabel="example@example.com">
      <mat-label>Email</mat-label>
      <input matInput formControlName="email">
    </mat-form-field>
    <mat-error [hidden]="signinForm.get('email').valid && signinForm.get('email').untouched">
        <span *ngIf="!signinForm.get('email').valid && signinForm.get('email').touched">
          <span *ngIf=" !!signinForm.get('email').errors.required">Email is required !!!</span>
          <span *ngIf="!!signinForm.get('email').errors.pattern">It should match the email pattern !!</span>
      </span>
    </mat-error>
    <mat-form-field hintLabel="Should be atleast 6 characters long.">
      <mat-label>Password</mat-label>
      <input matInput formControlName="password" [type]="hide ? 'password':'text'"/>
      <mat-icon matSuffix (click)="hide = !hide">
        {{hide ? 'visibility_off':'visibility'}}
      </mat-icon>
    </mat-form-field>
    <mat-error [hidden]="signinForm.get('password').valid && signinForm.get('password').untouched">
        <span *ngIf="!signinForm.get('password').valid && signinForm.get('password').touched">
          <span *ngIf="!!signinForm.get('password').errors.required">Password is required !!!</span>
          <span *ngIf="!!signinForm.get('password').errors.pattern">Minimum eight characters, at least one letter and one number !!</span>
      </span>
    </mat-error>

    <button type="submit" mat-raised-button color="primary" [disabled] = "!signinForm.valid">Submit</button>
    <!-- <button type="submit" mat-raised-button color="primary" [mat-dialog-close]="true">Submit</button> -->

  </form>
</section>



<!--login with facebook-->
<!-- <div class="example-container mat-elevation-z8">
  <mat-card class="example-card">
    <mat-card-header>
      <mat-card-title><h2>Welcome <span *ngIf="loggedIn===true">{{user.firstName}} {{user.lastName}}, </span> to Angular 8 Application</h2></mat-card-title>
      <mat-card-subtitle>
        <button type="button" (click)="signInWithFB()" *ngIf="loggedIn===false" mat-flat-button color="primary">Sign In With Facebook</button>
        <button type="button" (click)="signOut()" *ngIf="loggedIn===true" mat-flat-button color="primary">Sign Out From Facebook</button>
      </mat-card-subtitle>
    </mat-card-header>
  </mat-card>
  <mat-card class="example-card" *ngIf="loggedIn===true">
    <mat-card-header>
      <mat-card-title><h2>Your Facebook Profile:</h2></mat-card-title>
      <mat-card-subtitle>Full Name: {{user.firstName}} {{user.lastName}}</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image [src]="user.photoUrl" alt="My Facebook Photo">
    <mat-card-content>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </mat-card-content>
  </mat-card>
</div> -->
