.container{
  width: 100%;
  height: 100%;
}
#routing_part {
  width: 100%;
  height: 100%;
  border: 1px solod black;
  // background-color: aqua;
  background: url("/assets/flight2.jpg") center;
  background-size: cover;
  .outline_card {
    width: 60%;
    height: 80%;
    padding: 100px 0px 200px 100px;
  }
}
.example-spacer {
  flex: 1 1 auto;
}
// for desktop
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
// for mobile
@media only screen and (max-width: 768px) {
  .container{
    width: 100%;
    height: 100%;
  }
  #routing_part {
    width: 100%;
    height: 100%;
    border: 1px solod black;
    // background-color: aqua;
    background: url("/assets/flight2.jpg") center;
    background-size: cover;
    .outline_card {
      width: 90%;
      height: 80%;
      padding: 10px 0px 5px 10px;
    }
  }
  .example-spacer {
    flex: 1 1 auto;
  }
}
