.container{
  table{
    border-collapse: collapse;
    width: 100%;
    tr{
      th{
        height: 50px;
        border: 1px solid black;
      }
      td{
        border: 1px solid black;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .container{
    table{
      border-collapse: collapse;
      width: 100%;
      tr{
        font-size: 70%;
        th{
          width:auto;
          height: auto;
          border: 1px solid black;
          font-size: 70%;
        }
        td{
          width:auto;
          border: 1px solid black;
          font-size: 70%;
          button{
            width:auto;
            height: auto;
            font-size: 50%;
          }
        }
      }
    }
  }
}
