<div class="container">
    <mat-form-field>
        <mat-label>Sort By</mat-label>
        <mat-select [(ngModel)]="selectedValue" name="item"(ngModelChange)="filterFun(selectedValue)">
          <mat-option>--</mat-option>
          <mat-option *ngFor="let item of filterValues" [value]="item">
            {{item | titlecase}}
          </mat-option>
        </mat-select>
      </mat-form-field>
  <table>
    <tr>
      <th rowspan="2">Passenger Name</th>
      <th colspan="3">Accellary Services</th>
      <th rowspan="2">Seat Number</th>
      <th rowspan="2">CheckedIn/Not</th>
      <tr>
          <th>Food</th>
          <th>WheelChair</th>
          <th>Infants</th>
    </tr>
    <tr *ngFor="let passenger of passengerWF;let i = index" id="passenger-{{i}}">
      <td>{{ passenger.name }}</td>
      <td>{{ passenger.accillaryServices.food }}</td>
      <td>{{ passenger.accillaryServices.wheelChair }}</td>
      <td>{{ passenger.accillaryServices.infants }}</td>
      <td>{{passenger.seatNumber}}</td>
      <!-- <td (click)="updatingValue(passenger)"> <button mat-raised-button id="checked-{{i}}" name="button" [(ngModel)]="passenger.isCheckedIn" [color]="passenger.isCheckedIn ? 'warn' : 'primary'" ngDefaultControl>Checked-{{passenger.isCheckedIn}}</button></td> -->
      <td (click)="updatingValue(passenger)"> <button mat-raised-button id="checked-{{i}}" name="button" (click) = "passenger.isCheckedIn = !passenger.isCheckedIn" [color]="passenger.isCheckedIn ? 'warn' : 'primary'" ngDefaultControl>Checked-{{passenger.isCheckedIn}}</button></td>
    </tr>
  </table>
</div>
