  <section>
    <mat-card>
    <form fxLayout="column" [formGroup]="registerForm" fxLayoutAlign="center center" fxLayoutGap="10px" >
      <mat-form-field class="demo-full-width" >
          <mat-label>Name</mat-label>
        <input matInput formControlName="name">
      </mat-form-field>
      <mat-error [hidden]="registerForm.get('name').valid && registerForm.get('name').untouched">
          <span *ngIf="!registerForm.get('name').valid && registerForm.get('name').touched">
            <span *ngIf=" !!registerForm.get('name').errors.required">Name is required !!!</span>
            <span *ngIf="!!registerForm.get('name').errors.minlength">Must contain minimum 6 characters !!</span>
        </span>
      </mat-error>

      <mat-form-field>
        <mat-label>Age</mat-label>
        <input matInput formControlName="age">
      </mat-form-field>
      <mat-error [hidden]="registerForm.get('age').valid && registerForm.get('age').untouched">
          <span *ngIf="!registerForm.get('age').valid && registerForm.get('age').touched">
            <span *ngIf=" !!registerForm.get('age').errors.required">Age is required !!!</span>
            <span *ngIf="!!registerForm.get('age').errors.maxlength">It should contain max only 2 digits</span>
        </span>
      </mat-error>
      <mat-form-field>
        <mat-label>FlightId</mat-label>
        <input matInput formControlName="flightId">
      </mat-form-field>
      <mat-error [hidden]="registerForm.get('flightId').valid && registerForm.get('flightId').untouched">
          <span *ngIf="!registerForm.get('flightId').valid && registerForm.get('flightId').touched">
            <span *ngIf=" !!registerForm.get('flightId').errors.required">Passport Number is required !!!</span>
          </span>
        </mat-error>
      <mat-form-field>
        <mat-label>Mobile Number</mat-label>
        <input matInput formControlName="mobileNumber">
      </mat-form-field>
      <mat-error [hidden]="registerForm.get('mobileNumber').valid && registerForm.get('mobileNumber').untouched">
          <span *ngIf="!registerForm.get('mobileNumber').valid && registerForm.get('mobileNumber').touched">
            <span *ngIf=" !!registerForm.get('mobileNumber').errors.required">Mobile Number is required !!!</span>
            <span *ngIf="!!registerForm.get('mobileNumber').errors.pattern">Mobile number must contain 10 digits and it should match with pattern!!</span>
        </span>
      </mat-error>
      <mat-checkbox name="agree" formControlName="isCheckedIn"color="primary"required>IsCheckedIn</mat-checkbox>


      <div formGroupName="accillaryServices">
        <mat-form-field>
            <mat-label>Food</mat-label>
          <input matInput formControlName="food">
        </mat-form-field>
        <mat-error [hidden]="registerForm.get('accillaryServices').get('food').valid && registerForm.get('accillaryServices').get('food').untouched">
            <span *ngIf="!registerForm.get('accillaryServices').get('food').valid && registerForm.get('accillaryServices').get('food').touched">
              <span *ngIf=" !!registerForm.get('accillaryServices').get('food').errors.required">Food name is required !!!</span>
              <span *ngIf="!!registerForm.get('accillaryServices').get('food').errors.minlength">It should contain atleasr 3 characters</span>
          </span>
        </mat-error>
        <mat-checkbox name="agree" formControlName="wheelChair"color="primary"required>WheelChair</mat-checkbox>
        <mat-checkbox name="agree" formControlName="infants"color="primary"required>Infants</mat-checkbox>

      </div>
      <mat-form-field>
        <mat-label>Seat Number</mat-label>
      <input matInput formControlName="seatNumber">
      </mat-form-field>
      <mat-error [hidden]="registerForm.get('seatNumber').valid && registerForm.get('seatNumber').untouched">
          <span *ngIf="!registerForm.get('seatNumber').valid && registerForm.get('seatNumber').touched">
            <span *ngIf=" !!registerForm.get('seatNumber').errors.required">Seat Number is required !!!</span>
            <span *ngIf="!!registerForm.get('seatNumber').errors.maxlength">Seat number should contain max 2 digits !!</span>
        </span>
      </mat-error>
      <mat-form-field>
        <mat-label>Passport Number</mat-label>
      <input matInput formControlName="passport">
      </mat-form-field>
      <mat-error [hidden]="registerForm.get('passport').valid && registerForm.get('passport').untouched">
        <span *ngIf="!registerForm.get('passport').valid && registerForm.get('passport').touched">
          <span *ngIf=" !!registerForm.get('passport').errors.required">Passport Number is required !!!</span>
        </span>
      </mat-error>
      <mat-form-field hintLabel="street,address,pincode,state">
        <mat-label>Address</mat-label>
      <input matInput formControlName="address">
      </mat-form-field>
      <mat-error [hidden]="registerForm.get('address').valid && registerForm.get('address').untouched">
          <span *ngIf="!registerForm.get('address').valid && registerForm.get('address').touched">
            <span *ngIf=" !!registerForm.get('address').errors.required">Address is required !!!</span>
        </span>
      </mat-error>
      <!-- <mat-checkbox name="agree" color="primary"required>Agree to Terms and Conditions.</mat-checkbox> -->
      <button type="submit" mat-raised-button color="primary"(click)="addPassenger(registerForm)">Submit</button>
    </form>
  </mat-card>
  </section>
