<!-- <div id="container">
  <div class = "outline_card">
    <mat-card class="flight_card" *ngFor="let flight of flightList">
        <mat-grid-list cols="3" rowHeight="70px">
          <mat-grid-tile id="airline_name"><mat-icon class="flight_icon">flight_takeoff</mat-icon>{{ flight.name }}</mat-grid-tile>
          <mat-grid-tile class="grid">Arrival Time</mat-grid-tile>
          <mat-grid-tile class="grid">Departure Time</mat-grid-tile>
          <mat-grid-tile class="grid"><img class="logo" mat-card-image src="{{flight.image}}" alt="logo of flight"></mat-grid-tile>
          <mat-grid-tile class="grid">{{flight.arrivalTime}}</mat-grid-tile>
          <mat-grid-tile class="grid">{{flight.departureTime}}</mat-grid-tile>
        </mat-grid-list>
        <button mat-raised-button [routerLink]="['/lazyModule', flight.id]" routerLinkActive="router-link-active"  class="check-in"color="primary">Details</button>
    </mat-card>
  </div>
</div> -->
<div id="container">
  <mat-card id="matCard">
    <mat-tab-group>
      <mat-tab label="Check-In">
        <app-flight-list></app-flight-list>
      </mat-tab>
    </mat-tab-group>
  </mat-card>
</div>
